---
source: src/test.rs
expression: til
---
header:
  format: 18
  description: Local type definitions
  flags: 18
  dependencies:
  - macosx64_sdk14
  - ntddk64_win10
  compiler_id: Unknown
  compiler_guessed: false
  cc: null
  cn: N32F48
  cm: NN
  def_align: null
  type_ordinal_alias: null
  size_int: 4
  size_bool: 1
  size_enum: 4
  extended_sizeof_info: null
  size_long_double: null
  is_universal: false
symbols: []
types:
- name: uint32_t
  ordinal: 2
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Basic:
        Int:
          is_signed: false
  sclass: null
- name: integer_t
  ordinal: 4
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Basic:
        Int:
          is_signed: null
  sclass: null
- name: cpu_type_t
  ordinal: 3
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Typeref:
        ref_type: null
        typeref_value:
          Ref: 1
  sclass: null
- name: cpu_subtype_t
  ordinal: 5
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Typeref:
        ref_type: null
        typeref_value:
          Ref: 1
  sclass: null
- name: mach_header_64
  ordinal: 1
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: magic
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cputype
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 2
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cpusubtype
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 3
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: filetype
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: ncmds
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: sizeofcmds
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: flags
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: reserved
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: uint64_t
  ordinal: 7
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Basic:
        IntSized:
          bytes: 8
          is_signed: false
  sclass: null
- name: vm_prot_t
  ordinal: 8
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Basic:
        Int:
          is_signed: null
  sclass: null
- name: segment_command_64
  ordinal: 6
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: cmd
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cmdsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: segname
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Array:
                alignment: null
                base: 0
                nelem: 16
                elem_type:
                  comment: null
                  is_const: false
                  is_volatile: false
                  type_variant:
                    Basic: Char
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: vmaddr
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 5
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: vmsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 5
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: fileoff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 5
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: filesize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 5
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: maxprot
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 6
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: initprot
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 6
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: nsects
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: flags
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: 8
  sclass: null
- name: section_64
  ordinal: 9
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: sectname
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Array:
                alignment: null
                base: 0
                nelem: 16
                elem_type:
                  comment: null
                  is_const: false
                  is_volatile: false
                  type_variant:
                    Basic: Char
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: segname
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Array:
                alignment: null
                base: 0
                nelem: 16
                elem_type:
                  comment: null
                  is_const: false
                  is_volatile: false
                  type_variant:
                    Basic: Char
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: addr
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 5
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: size
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 5
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: offset
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: align
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: reloff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: nreloc
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: flags
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: reserved1
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: reserved2
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: reserved3
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: 8
  sclass: null
- name: dyld_info_command
  ordinal: 10
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: cmd
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cmdsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: rebase_off
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: rebase_size
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: bind_off
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: bind_size
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: weak_bind_off
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: weak_bind_size
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: lazy_bind_off
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: lazy_bind_size
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: export_off
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: export_size
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: symtab_command
  ordinal: 11
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: cmd
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cmdsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: symoff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: nsyms
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: stroff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: strsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: dysymtab_command
  ordinal: 12
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: cmd
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cmdsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: ilocalsym
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: nlocalsym
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: iextdefsym
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: nextdefsym
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: iundefsym
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: nundefsym
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: tocoff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: ntoc
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: modtaboff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: nmodtab
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: extrefsymoff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: nextrefsyms
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: indirectsymoff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: nindirectsyms
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: extreloff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: nextrel
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: locreloff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: nlocrel
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: lc_str
  ordinal: 14
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Union:
        effective_alignment: null
        alignment: null
        members:
        - name: offset
          comment: null
          ty:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
        is_unaligned: false
        is_unknown_8: false
  sclass: null
- name: dylinker_command
  ordinal: 13
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: cmd
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cmdsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: name
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 12
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: uint8_t
  ordinal: 16
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Basic:
        IntSized:
          bytes: 1
          is_signed: false
  sclass: null
- name: uuid_command
  ordinal: 15
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: cmd
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cmdsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: uuid
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Array:
                alignment: null
                base: 0
                nelem: 16
                elem_type:
                  comment: null
                  is_const: false
                  is_volatile: false
                  type_variant:
                    Typeref:
                      ref_type: null
                      typeref_value:
                        Ref: 14
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: build_version_command
  ordinal: 17
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: cmd
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cmdsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: platform
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: minos
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: sdk
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: ntools
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: source_version_command
  ordinal: 18
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: cmd
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cmdsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: version
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 5
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: entry_point_command
  ordinal: 19
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: cmd
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cmdsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: entryoff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 5
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: stacksize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 5
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: dylib
  ordinal: 21
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: name
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 12
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: timestamp
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: current_version
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: compatibility_version
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: dylib_command
  ordinal: 20
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: cmd
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cmdsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: dylib
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 19
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: linkedit_data_command
  ordinal: 22
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: cmd
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: cmdsize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: dataoff
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: datasize
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  Ref: 0
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: String
  ordinal: 23
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: content
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Pointer:
                closure: Default
                modifier: null
                shifted: null
                typ:
                  comment: null
                  is_const: false
                  is_volatile: false
                  type_variant:
                    Basic: Char
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: len
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  UnsolvedName: int32_t
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: Data
  ordinal: 24
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: strings
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Pointer:
                closure: Default
                modifier: null
                shifted: null
                typ:
                  comment: null
                  is_const: false
                  is_volatile: false
                  type_variant:
                    Pointer:
                      closure: Default
                      modifier: null
                      shifted: null
                      typ:
                        comment: null
                        is_const: false
                        is_volatile: false
                        type_variant:
                          Typeref:
                            ref_type: null
                            typeref_value:
                              Ref: 22
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: len
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  UnsolvedName: int32_t
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: Structure
  ordinal: 25
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: data
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Pointer:
                closure: Default
                modifier: null
                shifted: null
                typ:
                  comment: null
                  is_const: false
                  is_volatile: false
                  type_variant:
                    Typeref:
                      ref_type: null
                      typeref_value:
                        Ref: 23
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: prev
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Pointer:
                closure: Default
                modifier: null
                shifted: null
                typ:
                  comment: null
                  is_const: false
                  is_volatile: false
                  type_variant:
                    Typeref:
                      ref_type: null
                      typeref_value:
                        Ref: 24
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: next
          comment: null
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Pointer:
                closure: Default
                modifier: null
                shifted: null
                typ:
                  comment: null
                  is_const: false
                  is_volatile: false
                  type_variant:
                    Typeref:
                      ref_type: null
                      typeref_value:
                        Ref: 24
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: AUNICODE_STRING
  ordinal: 27
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Typeref:
        ref_type: Struct
        typeref_value:
          Ref: 27
  sclass: null
- name: PPUNICODE_STRING
  ordinal: 28
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Pointer:
        closure: Default
        modifier: null
        shifted: null
        typ:
          comment: null
          is_const: false
          is_volatile: false
          type_variant:
            Typeref:
              ref_type: Struct
              typeref_value:
                Ref: 27
  sclass: null
- name: __UNICODE_STRING
  ordinal: 26
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: Length
          comment:
            Unknown5: 3
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  UnsolvedName: USHORT
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: MaximumLength
          comment:
            Unknown5: 4
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  UnsolvedName: USHORT
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        - name: Buffer
          comment:
            Unknown5: 5
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  UnsolvedName: PWSTR
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: X
  ordinal: 29
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Struct:
        effective_alignment: null
        members:
        - name: x
          comment:
            Unknown5: 3
          member_type:
            comment: null
            is_const: false
            is_volatile: false
            type_variant:
              Typeref:
                ref_type: null
                typeref_value:
                  UnsolvedName: IUnknown
          att: null
          alignment: null
          is_baseclass: false
          is_unaligned: false
          is_vft: false
          is_method: false
          is_unknown_8: false
        extra_padding: null
        is_unaligned: false
        is_msstruct: false
        is_cppobj: false
        is_vft: false
        is_fixed: false
        is_uknown_8: false
        alignment: null
  sclass: null
- name: gcc_va_list
  ordinal: 30
  tinfo:
    comment: null
    is_const: false
    is_volatile: false
    type_variant:
      Array:
        alignment: null
        base: 0
        nelem: 1
        elem_type:
          comment: null
          is_const: false
          is_volatile: false
          type_variant:
            Typeref:
              ref_type: null
              typeref_value:
                UnsolvedName: __va_list_tag
  sclass: null
macros: []
